body{
    background-color: #ffffff;
    color: #db6363;
    text-align: center;
}
.grid{
    display: grid;
    grid-template:  5% 30% 10% 30% 20% 5% / repeat(6, 1fr);
    grid-column-gap: 20px;
grid-row-gap: 20px;
}
header{
 background-color: #ffffff;
  color: #dc6363;
  padding-top: 10px;
    grid-column-start:1 ;
  grid-column-end:7 ;
   margin-bottom: -20px;
}
.banner{
    background-color: #db6363;
     color: #ffffff;
      font-family: Poppins;
  font-size: 84px;
  font-weight: 300;
  letter-spacing: 3.7px;
  color: #ffffff;
    grid-column-start: 1 ;
  grid-column-end: 7 ;
   margin-bottom: -20px;
}
img{
    max-width: 100%;
}
.about{
     background-color: #f0f0f0;
  padding-bottom: 20px;
    grid-column-start:1 ;
  grid-column-end:7 ;
   margin-bottom: -20px;
}
.text{
    width: 50%;
  height: 100%;
  margin: auto;
  padding: auto;
  color: #2f2d2d;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  text-align: left;
  letter-spacing: 0.5px;
  padding-top: 30px;
}
.box {
  background-color: #2f2f2f;
  color: #ffffff;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.address {
grid-column: 1/span 2;
}

.hours {
grid-column: 3/span 2;
}

.call-us {
grid-column: 5/span 2;
}
.marker{
    width: 75px;
  height: 75px;
}
.clock {
  width: 75px;
  height: 75px;
}

.phone {
  width: 98px;
  height: 79px;
}

.testimonial {
  margin: auto;
  padding: auto;
  background-color: #f0f0f0;
  color: #db6363;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 3.7px;
  font-style: italic;
}
.one {
grid-column:1/ span 3;
}

.two {
grid-column: 4/ span 3;
}
footer {
  background-color: #db6363;
  color: #ffffff;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.4px;
  
  margin-top: -20px

}